# Generated by Django 4.2.2 on 2023-06-05 18:48

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="project",
            old_name="owwner",
            new_name="owner",
        ),
    ]
